<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <m<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="shortcut icon" href="images/logo.jpg" type="image/x-icon">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
     
  
<title>assingnment1</title>
<link rel="shortcut icon" href="images/logo.jpg" type="image/x-icon">
     <link rel="stylesheet" href="style.css">

 
</head>
<body>
    <section class="welcoming">
        <div class="heading">
            <div class="border">
                <h1 class="haha">Welcome to
                    <br>
                    <span class="color">
                       
                        everyone
                    </span>  
                   
                </h1>
               
            </div>
         
        <p>Confused on which course to take? I have got you covered. scrool mouse and find out the best course for you. Its free! by teach basics and those coding, hacking and webdesighning techniques to people in short time which took me ages to learn..</p>
        <a href="#" class="ankor">Find out </a>
         <div class="down">
 
             <p>scrool down <img src="images/images.jpg" alt="" id="scrool"></p>
            </div>
             
      </div>
 
        <div class="heading">
            <img src="images/person/person-1.png" alt="">
        </div>
    </div>
    </section>
    <section id="services">
        <h1 class="headings" id="spn">Brand New Course in <span class="spn">2022</span></h1>
        <div class="row">
            <div class=" box">
                <img src="images/images (1).jpg" alt="">
                <h1 class="headings" id="block">Website design</h1>
                <p> Learn to Web design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design; user interface design; authoring, including standardised code and proprietary software; user experience design; and search engine optimization</p>
              
            </div>
            <div class="box2 box">
                <img src="images/download.jpg" alt="">
                <h1 class="headings">learn hacking</h1>
                <p> hacking is the process of gaining unauthorised access to data that's held on a computer, system or network. Hackers, or those who practice hacking, will access systems in a way that the creator or holder did not intend.
                    every one need learnign hacking ! so get ready to get learning hacking
                </p>
            </div>
            <div class="box3 box">
                <img src="images/images (2).jpg" alt="">
                <h1 class="headings">Coding</h1>
                <p>Coding is a list of step-by-step instructions that get computers to do what you want them to do. Coding makes it possible for us to create computer software, games, apps and websites. Coders, or programmers, are people who write the programmes behind everything we see and do on a computur ! it's essential for learnign every one child</p>
            </div>
        </div>
       
           
        </div>
        </section>
        <!-- middle section? and last section -->
        <section class="welcoming">
            <div class="heading">
                <img src="images/pictures/coding.png" alt="">
            </div>
            <div class="heading">
             
           
                    <h1 class="wow">Learn
                        <br>
                        <span class="cook">
                           
                            Webdevelopment
                        </span>  
                       
                    </h1>
                   
               
           
            <p>Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network). ... Among Web professionals, "Web development" usually refers to the main non-design aspects of building Web sites: writing markup and coding.</p>
             <a href="#" class="ankor">LEARN NOW</a>
             
                 
          </div>
   
           
        </div>
        </section>
 
        <!-- section info2 -->
        <section class="welcoming">
           
            <div class="heading">
             
           
                    <h1 class="wow">About our
                        <br>
                        <span class="cook">
                         Golobal cummunity
                        </span>  
                       
                    </h1>
                   
               
             
            <p>The name of our community is <b>IIIu .</b> .it's the largest comuunity in the world for</b> coding  programming hacking</b> teaching and it's lowest cost teching website in bangladesh millions of people every day to came visit our website! chose a  course and learn fastest and income a money? </p>
             <a href="#" class="ankor">Explore more</a>
             
                 
          </div>
          <div class="heading">
            <img src="images/cumminty.jpg" alt="">
        </div>
   
   
        </div>
        </section>
        <!-- last section: and middle section -->
       
        <div class="class">
        <h1> OUR <ok>SUCESS</ok> </h1>
        </div>
       
        <section class="welcoming">
            <div class="heading">
                <img src="images/succe.jpg" alt="">
            </div>
            <div class="heading">
             
           
                    <h1 class="wow">The
                        <br>
                        <span class="cook">
                           
                      Sucsess
                        </span>  
                       
                    </h1>
                   
               
             
            <p> Is Million of people vistit our website  learn to code!. Every month Thousand of the people who have learned from our course and got jobs / interns in different places besides <b>Click the butoon to see more ratthing in our website</p>
             <a href="#" class="ankor">SEE MORE</a>
             
                 
          </div>
   
           
        </div>
        </section>
        <!-- last footer; -->
       >
           <footer >
            <div class="foting">
                <h1 class="letter" id="let">Mission <ok>2022</ok></h1>
                <p class="no">Copy right by me..! 2022</p>
            </div>
         
